# bundle

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
bundle/: build.gradle.kts
bundle-bootstrap/: build.gradle.kts
bundle-bootstrap/src/main/kotlin/io/runwork/bundle/bootstrap/: Bootstrap.kt  BootstrapConfig.kt  BootstrapProgress.kt  BundleBootstrap.kt  BundleBootstrapConfig.kt  BundleBootstrapProgress.kt  BundleStartEvent.kt  BundleStartExceptions.kt  BundleStartProgress.kt  BundleValidationResult.kt  ValidationResult.kt
bundle-bootstrap/src/test/kotlin/io/runwork/bundle/bootstrap/: BootstrapTest.kt  BundleBootstrapStartTest.kt  TestFixtures.kt
bundle-common/: build.gradle.kts
bundle-common/src/main/kotlin/io/runwork/bundle/common/: BundleJson.kt  BundleLaunchConfig.kt  LinkUtils.kt  Platform.kt  (+1 more)
bundle-creator/: build.gradle.kts
bundle-creator-gradle-task/: build.gradle.kts
bundle-resources/: build.gradle.kts
bundle-updater/: build.gradle.kts
bundle/src/main/kotlin/io/runwork/bundle/: BundleConfig.kt  BundleManager.kt
bundle/src/test/kotlin/io/runwork/bundle/: BundleManagerTest.kt  TestFixtures.kt
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/main/kotlin/samples/: BundleSelfUpdate.kt  CIBundleCreator.kt  PlatformUtils.kt  ShellFirstRun.kt  ShellStartupWithBundle.kt
src/main/kotlin/io/runwork/bundle/download/: DownloadManager.kt  DownloadProgress.kt
src/main/kotlin/io/runwork/bundle/loader/: BundleClassLoader.kt
src/main/kotlin/io/runwork/bundle/manifest/: ManifestSigner.kt
src/test/kotlin/io/runwork/bundle/cli/: BundleCreatorCliTest.kt
src/test/kotlin/io/runwork/bundle/download/: DownloadManagerTest.kt
src/test/kotlin/io/runwork/bundle/storage/: ContentAddressableStoreTest.kt
src/test/kotlin/io/runwork/bundle/verification/: HashVerifierTest.kt  SignatureVerifierTest.kt
(+87 files in other folders)
