org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Maven publishing
GROUP=io.runwork
VERSION_NAME=0.1.0
POM_NAME=Bundle
POM_DESCRIPTION=A Kotlin library for managing versioned, signed software bundles with content-addressable storage
POM_URL=https://github.com/runwork-io/bundle
POM_SCM_URL=https://github.com/runwork-io/bundle
POM_SCM_CONNECTION=scm:git:git://github.com/runwork-io/bundle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/runwork-io/bundle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=runwork
POM_DEVELOPER_NAME=RunWork
POM_DEVELOPER_URL=https://github.com/runwork-io
